<html>
    <head>
        <meta charset="UTF-8">
        <style>
           .c{
                background-image: url(g.jpg);
                background-size: 100% 100%;

            }
            .c1{
                background-color: rgb(0, 0, 0);
                height: 12%;
                font-size: 30px;
                border-radius: 20px;
            }
            .cc{
                
                height: 30%;
                float: left;
                width: 40%;
                margin-left: 950px;
            }

            .d1{
                margin-left: 50px;
               height: 30%;
                width: 30%;
                float: left;
                
            }

            .color{
                color: white;
                text-decoration: underline;
            }
            .c2{
                background-color: rgba(143, 48, 48, 0.726);
                width: 700px;
                height: 900px;
                padding-top: 30px;
                padding-left: 30px;
                margin-top: 40px;
                margin-left: 300px
                
                
                
                
            }
            .color1{
                color: white;
                font-size: 35px;
                font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            }

            
        </style>

    </head>
    <body class="c">
    <div class="c1">
        <div class="d1">
            <img  id="d2" src="r.png">

        </div>

        <div class="cc">
           
           
            <a href="Index.html"> <span class="color"> Home</span></a> &nbsp;
            <a href="About.html"> <span class="color"> About</span></a>  &nbsp;
            <a href="TO ORDER.html"> <span class="color">To order</span></a>  &nbsp; 
            <a href="Drinks 1.html"> <span class="color">Drinks</span></a>  &nbsp; 
            <a href="foods.html"> <span class="color">Foods</span></a>
        
    
            
        </div>
    </div>

        <div class="c2">

            <span class="color1"> - If you are a food lover, then you would </span> <br>
            <span class="color1"> have already known this app. </span> <br> <br>
            <span class="color1"> - RESTRO offers you a variety of<br> </span>
             <span class="color1"> options </span> <br><br>
             <span class="color1"> - You can search all kind of foods which 
                <br>  <span class="color1"> are available with variety of  </span>
                     <span class="color1" >restaurants</span> <br><br>
            <span class="color1"> - RESTRO delivers you everything on </span>
                <br> <span class="color1"> within the promised time.</span> <br><br>
            <span class="color1"> - RESTRO is a new website started few </span>
                <br><span class="color1"> years back but the website had seen a </span> <br>
                    <span class="color1"> drastic increase in its popularity. </span>
             <br><br> <span class="color1"> - RESTRO has a similar design to that </span>
                <br>  <span class="color1">  of other food ordering websites. </span>
        </div >
    </body>
</html>