<html>
    <head>
        <meta charset="UTF-8" >
        <title>Drinks Menu</title>       
        <style> 
           .c{
            background-image: url("g.jpg");
            background-size: 100% 100%;

           }
          .ccc{
            background-color: rgb(0, 0, 0);
            height: 12%;
            font-size: 30px;
            border-radius: 20px;
          }
          .cc{
            
            height: 30%;
            float: left;
            width: 40%;
            margin-left: 950px;
          }

         .dd{
            margin-left: 50px;
           height: 30%;
            width: 30%;
            float: left;
            
        }

        .color{
            color: white;
            text-decoration: underline;
        }

            .c1{
                background-color: rgb(0, 0, 0);
                    color: white;
                    height: 12%;
                    font-size: 30px;
                    border-radius: 20px;
                    padding-top: 15px;
                    padding-left:  800px;
                    
             }
             .color{
                color: white;
                text-decoration: underline;
             }
             #c2{
               width: 100%;
               height: 30px;
               background-color: rgb(224, 166,166, 0.901);
               padding-bottom: 10px;
               margin-bottom: 10px;
               color:black;
           }  
            #d1{ 
                height: auto;
                width: 33%;
                background-color: rgb(224, 166,166, 0.901);
                float: left;
                text-align: center;
            }
            #d2{
                height: auto;
                width: 33%;
                background-color:rgb(224, 166,166, 0.901);
                float: left;
                text-align: center;
            }
            #d3{
                height: auto;
                width: 33%;
                background-color: rgb(224, 166,166, 0.901);
                float: left;
                text-align: center;
            }
            #move{
                color: rgba(0, 0, 0, 0.963);
                font-family: Georgia, 'Times New Roman', Times, serif;
                font-size: 20px;
                padding-top: 5px;
            }
            </style>

    </head>
    <body>
        <div class="ccc">
            <div class="dd">
                <img  src="r.png">
    
            </div>
    
            <div class="cc">
               
               
                <a href="Index.html"> <span class="color"> Home</span></a> &nbsp;
                <a href="About.html"> <span class="color"> About</span></a>  &nbsp;
                <a href="TO ORDER.html"> <span class="color">To order</span></a>  &nbsp; 
                <a href="Drinks 1.html"> <span class="color">Drinks</span></a>  &nbsp; 
                <a href="foods.html"> <span class="color">Foods</span></a>
            
        
                
            </div>
        </div>
        <marquee><div id="move">Welcome to Restro </div></marquee>
        <div id="c2">
            <h1 id ="h3"style="text-align: center;"> Drinks Menu </h3> 
        </div>

        <div id="d1">
            <img src="juise Mint and Lime.jpg" hight="40px" width="60%" ><br> <br> juise Mint and Limeon -<b> price (40LE)</b><br><span style="color: rgb(83, 77, 77);" >small-medium-large</span><br><br>
            <img src="juise Kiwi.jpg" hight="40px" width="60%" ><br> <br> juise Kiwi - <b>price (50LE)</b><br><span style="color: rgb(83, 77, 77);" >small-medium-large</span><br><br>
            <img src="cola.jpg" hight="40px" width="60%" ><br> <br> Pepise - <b>price (50LE)</b><br><span style="color: rgb(83, 77, 77);" >small-medium-large</span><br><br>
            <img src="tea.jpg" hight="40px" width="60%" ><br> <br> Tea - <b>price (50LE)</b><br><span style="color: rgb(83, 77, 77);" >small-medium-large</span><br><br>
            
           
           
        </div>
        <div id="d2">
            <img src="mango juise.jpg" hight="40px" width="57%" ><br> <br> Mango juise -<b> price (50LE)</b><br><span style="color: rgb(83, 77, 77);" >small-medium-large</span> <br><br>
            <img src="Stawrobary juice.jpg" hight="40px" width="63%" ><br> <br>Strawberrie juice - <b>price (50LE)</b><br><span style="color: rgb(83, 77, 77);" >small-medium-large</span> <br><br>
            <img src="coda lemon.jpg" hight="40px" width="63%" ><br> <br> coda lemon- <b>price (30LE)</b><br><span style="color: rgb(83, 77, 77);" >small-medium-large</span> <br><br>
            <img src="Easy Peppermint Hot Chocolate (without cocoa powder) - Eat Love Eat.png" hight="40px" width="60%" ><br><br> Hot choclate-<b>price (30LE)</b><br><span style="color: rgb(83, 77, 77);" >small-medium-large</span> <br><br>


        </div>
        <div id="d3">
            <img src="choc milkshake.jpg" hight="40px" width="60%" ><br> <br> Choclate Milkshake - <b>price (50LE)</b> <br><span style="color: rgb(83, 77, 77);" >small-medium-large</span><br><br>
            <img src="Orange juice.png" hight="40px" width="60%" ><br> <br> Orange juise - <b>price (40LE)</b><br><span style="color: rgb(83, 77, 77);" >small-medium-large</span><br><br>
            <img src="sprit.jpg" hight="40px" width="70%" ><br> <br> Sprit with Lemone - <b>price (30LE)</b><br><span style="color: rgb(83, 77, 77);" >small-medium-large</span> <br><br>
            <img src="coffe.jpg" hight="40px" width="61%" ><br> <br> Coffe- <b>price (30LE)</b><br><span style="color: rgb(83, 77, 77);" >small-medium-large</span> <br><br>

        </div>
        
    </body>
</html>