<html>
    <head>
        <meta charset="UTF-8">
        <title>Foods Menu  </title>       <style> 
          
          .c{
            background-image: url("g.jpg");
            background-size: 100% 100%;

        }
        .ccc{
            background-color: rgb(0, 0, 0);
            height: 12%;
            font-size: 30px;
            border-radius: 20px;
        }
        .cc{
            
            height: 30%;
            float: left;
            width: 40%;
            margin-left: 950px;
        }

        .dd{
            margin-left: 50px;
           height: 30%;
            width: 30%;
            float: left;
            
        }

        .color{
            color: white;
            text-decoration: underline;
        }

            .c1{
                background-color: rgb(61, 5, 5);
                    color: white;
                    height: 12%;
                    font-size: 30px;
                    border-radius: 20px;
                    padding-top: 15px;
                    padding-left:  800px;
                    
             }
             .color{
                color: white;
                text-decoration: underline;
             }
             #c2{
               width: 100%;
               height: 30px;
               background-color: rgba(224, 166, 166, 0.901);
               padding-bottom: 10px;
               margin-bottom: 10px;
               color: rgb(8, 0, 0);
           }  
            #V1{ 
                height: auto;
                width: 33%;
                background-color: rgb(224, 166,166, 0.901);
                float: left;
                text-align: center;
                font-size: large;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

            }
            #V2{
                height: auto;
                width: 33%;
                background-color:rgba(224, 166,166, 0.901);
                float: left;
                text-align: center;
                font-size: large;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            }
            #V3{
                height: auto;
                width: 33%;
                background-color:rgba(224, 166, 166, 0.901);
                float: left;
                text-align: center;
                font-size: large;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            }
            #move{
                color: rgba(0, 0, 0, 0.963);
                font-family: Georgia, 'Times New Roman', Times, serif;
                font-size: 20px;
                padding-top: 5px;
            }
            </style>

    </head>
    <body>
        <div class="ccc">
            <div class="dd">
                <img  src="r.png">
    
            </div>
    
            <div class="cc">
               
               
                <a href="Index.html"> <span class="color"> Home</span></a> &nbsp;
                <a href="About.html"> <span class="color"> About</span></a>  &nbsp;
                <a href="TO ORDER.html"> <span class="color">To order</span></a>  &nbsp; 
                <a href="Drinks 1.html"> <span class="color">Drinks</span></a>  &nbsp; 
                <a href="foods.html"> <span class="color">Foods</span></a>
            
        
                
            </div>
        </div>
    
        <marquee><div id="move">Welcome to Restro </div></marquee>
        <div id="c2">
            <h1 id ="h1"style="text-align: center;"> Foods Menu </h1> 
        </div>

        <div id="v1">
            <img src="pizza seafood.jpg" hight="60px" width="60%" ><br><br> Seafood pizza -<b> price(100LE)</b> <br><span style="color: rgb(83, 77, 77);" >small-medium-large</span><br><br>
            <img src="chicken Pizza.png" hight="60px" width="60%" ><br><br> Chicken pizza - <b> price(90LE) </b> <br><span style="color: rgb(83, 77, 77);" >small-medium-large</span><br><br>
            <img src="Cajun Shrimp Pasta.jpg" hight="40px" width="60%" ><br><br> Cajun Shrimp Pasta- <b>price(110 LE)</b> <br><span style="color: rgb(83, 77, 77);" >small-medium-large</span><br><br>
            <img src="Spaghetti and Meatballs.jpg" hight="50px" width="60%" ><br><br> Spaghetti and Meatballs- <b>price (110LE)</b><br><span style="color: rgb(83, 77, 77);" >small-medium-large</span> <br><br>
            <img src="Crispy Chicken Sandwich.jpg" hight="40px" width="70%" ><br><br> chicken Sandwiche- <b>price(60 lE)</b><br><span style="color: rgb(83, 77, 77);" >small-medium-large</span> <br><br>

        </div>
        <div id="v2">
            <img src="Pepperoni Pizza (Homemade Dough and Pizza Sauce Recipes) - Cooking Classy.png" hight="40px" width="60%" ><br> <br>Peproni pizza - <b>price (100LE)</b><br><span style="color: rgb(83, 77, 77);" >small-medium-large</span> <br><br>
            <img src="Greek Pizza.jpg" hight="60px" width="60%" ><br><br> Greek pizza - <b>price(90LE)</b><br><span style="color: rgb(83, 77, 77);" >small-medium-large</span> <br><br>
            <img src="Chicken Alfredo.jpg" hight="40px" width="60%" ><br><br> chiken alferedo- <b>price(100LE)</b><br><span style="color: rgb(83, 77, 77);" >small-medium-large</span> <br><br>
            <img src="Salmon and Prawn Pasta.jpg" hight="25px" width="60%" ><br><br> Prawn alferedo-<b> price(110LE)</b> <br><span style="color: rgb(83, 77, 77);" >small-medium-large</span><br><br> 
            <img src="Cheesy Ground Beef Quesadillas.jpg" hight="80px" width="70%" ><br><br> Cheesy Ground Beef- <b>price(40LE)</b><br><span style="color: rgb(83, 77, 77);" >small-medium-large</span> <br><br><br>


        </div>
        <div id="v3">
            <img src="Grilled Pizza Margherita - Simply Delicious.png" hight="60px" width="60%" ><br><br> Pizza Margherita- <b>price(80LE)</b> <br><span style="color: rgb(83, 77, 77);" >small-medium-large</span><br><br>
            <img src="Bisquick Pizza Crust - Plain Chicken (1).png" hight="60px" width="60%" ><br><br> Pizza Mix Cheese - <b>price(90LE)</b> <br> <span style="color: rgb(83, 77, 77);" >small-medium-large</span><br><br>
            <img src="The BEST Taco Pasta [video].png" hight="60px" width="60%" ><br><br> Taco Pasta - <b>price(100LE)</b> <br><span style="color: rgb(83, 77, 77);" >small-medium-large</span> <br><br>
            <img src="chicken noodles.jpg" hight="60px" width="60%" ><br><br> Chicken Noodels - <b>price(90LE)</b> <br><span style="color: rgb(83, 77, 77);" >small-medium-large</span><br><br>
            <img src="Mexican Style Hot Dogs - Culinary Ginger.jpg" hight="50px" width="70%" ><br><br> Hot Dog Sndwatch- <b>price(40LE)</b><br><span style="color: rgb(83, 77, 77);" >small-medium-large</span> <br><br><br>

        </div>
        
    </body>
    
</html>