<html>
    <head>
        <title> Restro</title>
        <style>
            
            .c{
                background-image: url(g.jpg);
                background-size: 100% 100%;

            }
            .c1{
                background-color: rgb(0, 0, 0);
                height: 12%;
                font-size: 30px;
                border-radius: 20px;
                
                
            }
            .cc{
                
                height: 30%;
                float: left;
                width: 40%;
                margin-left: 800px;
            }
            .color{
                color: white;
                text-decoration: underline;
            }

            .c3{

                background-color:rgba(143, 48, 48, 0.726);
                color: white;
                font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
                height: 40%;
                width: 40%;
                font-size: 50px;
                margin-left: 400px;
                margin-top:100px;
                
            }
            #color2{
                color:rgb(255, 255, 255);
                font-weight: bolder;
                
                padding-left: 40px;
                font-size: 80px
            }
            #color3{
                color: white;
                font-size: 40px;
                padding-left: 40px;
                font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

            }
            .d1{
                margin-left: 50px;
               height: 30%;
                width: 30%;
                float: left;
                
            }

            #current_date{
                background-color: rgba(143, 48, 48, 0.726);
                font-size: 30px;
                font-weight: bolder;
                height: 5%;
                width: 10%;
                margin-top: 170px;
                margin-left: 1200px;
            }
            
            

        </style>

    </head>
    
        <body class="c">
            
    <div class="c1">
            <div class="d1">
                <img  id="d2" src="r.png">

            </div>

            <div class="cc">
               
               
                <a href="Index.html"> <span class="color"> Home</span></a> &nbsp;
                <a href="About.html"> <span class="color"> About</span></a>  &nbsp; 
                <a href="TO ORDER.html"> <span class="color">To order</span></a>  &nbsp;
                <a href="Drinks 1.html"> <span class="color">Drinks</span></a>  &nbsp;
                <a href="foods.html"> <span class="color">Foods</span></a>
            
        
                
            </div>
        </div>

            <div class="c3">
                 <span id="color2"> "RESTRO" </span> <br>
                 <span id="color3"> - to order food any time. </span>

            </div>

            
            <div id="current_date"></p>
                
            
                <script>
                date = new Date();
                year = date.getFullYear();
                month = date.getMonth() + 1;
                day = date.getDate();
                document.getElementById("current_date").innerHTML = month + "/" + day + "/" + year;
                </script> 
           
        
            
        </body>
    
</html>