<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>To Order</title>
    <style>
        .c{
            background-image: url("g.jpg");
            background-size: 100% 100%;

        }
        .c1{
            background-color: rgb(0, 0, 0);
            height: 12%;
            font-size: 30px;
            border-radius: 20px;
        }
        .cc{
            
            height: 30%;
            float: left;
            width: 40%;
            margin-left: 950px;
        }

        .d1{
            margin-left: 50px;
           height: 30%;
            width: 30%;
            float: left;
            
        }

        .color{
            color: white;
            text-decoration: underline;
        }

       #d2{
       
        height: 1425px;
        width: 100%;
        float: left;
        margin-left: 5px;
        font-size: 20px;
        font-family: Georgia, 'Times New Roman', Times, serif;
        color: rgb(72, 36, 36);
        margin-bottom: 20px;
        padding-bottom: 50px;
        background-image: url("BG\ TO\ ORDER.jpg");
       background-repeat: no-repeat;
        padding-left: 20px;
        font-style: italic;
        padding-top: 10px;
        margin-top: 13px;
       
       
        
        
       }
       
      #input
      { 
        width: 30%;
        height: 40px;
        font-size: 17px;
        border-radius: 15px;
        border-color: rgb(8, 0, 0);
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
      }
       #label
       {
        font-size:30px;
        font-style: initial;
        font-family: cursive;
       }
       #th{
        
        font-size: 20px;
        font-style: initial;
        font-family: cursive;
       }
       form{
        padding-top: 3px;
        box-sizing: border-box;
       }
       #p{
        box-shadow: inset;
        border-radius: 5px;
        border-color: rgb(45, 2, 2);
       }
      
    </style>

</head>
<body>
  <div class="c1">
    <div class="d1">
        <img src="r.png">

    </div>

    <div class="cc">
       
       
        <a href="Index.html"> <span class="color"> Home</span></a> &nbsp;
        <a href="About.html"> <span class="color"> About</span></a>  &nbsp;
        <a href="TO ORDER.html"> <span class="color">To order</span></a>  &nbsp; 
        <a href="Drinks 1.html"> <span class="color">Drinks</span></a>  &nbsp; 
        <a href="foods.html"> <span class="color">Foods</span></a>
    

      
    </div>
</div>
 <div id="div"></div>
    <div id ="d4">
     <div id="d2">
       <h1 style=" font-style: italic; color: rgb(99, 20, 20); "> Order Information</h1>
       <form >
        <label id="label"> Full Name</label>  <br>
       <input id="input" type="Text" required ><br><br>
        <label id="label">Phone Number </label> <br>
        <input id="input" type="number" required placeholder="(+20)"  ><br><br>
        <label id="label">Email</label> <br>
        <input id="input"  type="email" required><br><br>
        <label id="label">Address</label> <br>
        <input id="input" type="Text" required><br><br>
         <table border="1" style="height: auto; width: 45%; padding-left: 3px; padding-right: 3px; text-align: center; color: rgb(76, 11, 11); ">
        <tr>
          <th id="th " colspan="2"> Name Of Order</th>
          <th id="th" colspan="2"> Pices Number </th>
          <th id="th" colspan="2"> Size</th>
        </tr>
        <tr>
         <td colspan="2" > <input type="text" style="width: 250px; height: 25px; border-radius: 3px;"></td> 
          <td colspan="2" ><input type="number" style="width: 100px; height: 15px; border-radius: 2px;"></td>
          <td colspan="2">
            <select> 
            <option>small</option>
            <option>Medium</option>
            <option>Large</option>
            </select>
         </td>
          
         <tr>
          <td colspan="2" > <input type="text" style="width: 250px; height: 25px; border-radius: 3px;"></td>
         <td colspan="2" ><input type="number" style="width: 100px; height: 15px; border-radius: 2px;"></td>
        <td colspan="2">
             <select> 
             <option>small</option>
             <option>Medium</option>
             <option>Large</option>
             </select>
          </td>
           
          <tr>
            <td colspan="2" > <input type="text" style="width: 250px; height: 25px; border-radius: 3px;"></td>
   
             <td colspan="2" ><input type="number" style="width: 100px; height: 15px; border-radius: 2px;"></td>
   
             <td colspan="2">
               <select> 
               <option>small</option>
               <option>Medium</option>
               <option>Large</option>
               </select>
            </td>
            <tr>
              <td colspan="2" > <input type="text" style="width: 250px; height: 25px; border-radius: 3px;"></td>
     
               <td colspan="2" ><input type="number" style="width: 100px; height: 15px; border-radius: 2px;"></td>
     
               <td colspan="2">
                 <select> 
                 <option>small</option>
                 <option>Medium</option>
                 <option>Large</option>
                 </select>
                </td>
              <tr>
                <td colspan="2" > <input type="text" style="width: 250px; height: 25px; border-radius: 3px;"></td>
                <td colspan="2" ><input type="number" style="width: 100px; height: 15px; border-radius: 2px;"></td>
                 <td colspan="2"><select> 
                   <option>small</option>
                   <option>Medium</option>
                   <option>Large</option>
                  </select>
                   </td>
      </table>
        <br> <label id="label">Any Addition on your order:</label> <br><br>
        <textarea rows="5" cols="60" placeholder="Write things you would like to add to your order" ></textarea><br><br>
        <input type="radio" required> <label id="label">Confirm your order</label> <br><br>
        <input type="Submit" value=" Send your Order" onclick="g()"  style="height: 30px; width: 120px; border-radius: 15px; border-color: rgb(38, 3, 3); background-color: rgb(153, 27, 27); color: blanchedalmond; " >
         </form>
         <p id="p">You can contact us via instant chat, <br> or for any other inquiries you can write to us at the following phone number:<br> <span style="color: rgb(0, 0, 0);">01102404207</span></b><br><br><p>
     </div>
     <script> 
      function g(){
               alert ("Your Order has been sent ")
            }

    </script>
</body>
</html>